{
  "name": "tailwindcss",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "set TAILWIND_MODE=watch&postcss ./src/styles.css -o ./public/css/styles.css --watch --verbose",
    "prod": "NODE_ENV=production postcss ./src/styles.css -o ./public/css/styles.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.3.3",
    "browser-sync": "^2.27.5",
    "gulp": "^4.0.2",
    "gulp-imagemin": "^8.0.0",
    "gulp-postcss": "^9.0.1",
    "postcss": "^8.3.6",
    "postcss-cli": "^8.3.1",
    "tailwindcss": "^2.2.8",
    "watch": "^1.0.2",
    "win-node-env": "^0.4.0"
  }
}
